<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.ac.cam.cl.dtg</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.1</version>
  </parent>
  <artifactId>open-room-map-tiles</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>Open-Room-Map static map tiles</name>
  <description>Builds the tiles used for the static html-only map of the OpenRoomMap server.  Designed to be run at regular intervals producing SNAPSHOT versioned builds</description>
  <properties>
    <target.host>localhost</target.host>
    <target.class>testing</target.class>
    <!-- Use a different target for each build classifier so that we
         don't pollute data from one server type with another -->
    <target.directory>${project.build.directory}/${target.class}</target.directory>
    <script.directory>${basedir}/src/main/scripts</script.directory>
  </properties>
  <build>
    <plugins>
      <plugin>
	<!-- Use the resources plugin to copy the scripts to the
	     target directory.  We do this since the scripts all call
	     each other with relative paths and also generate output
	     with relative paths.  -->
	<artifactId>maven-resources-plugin</artifactId>
	<version>2.6</version>
	<executions>
	  <execution>
	    <id>copy-resources</id>
	    <phase>validate</phase>
	    <goals>
	      <goal>copy-resources</goal>
	    </goals>
	    <configuration>
	      <outputDirectory>${target.directory}</outputDirectory>
	      <resources>          
		<resource>
		  <directory>${script.directory}</directory>
		  <filtering>false</filtering>
		</resource>
	      </resources>              
	    </configuration>            
	  </execution>
	</executions>
      </plugin>	    
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>exec-maven-plugin</artifactId>
	<version>1.2.1</version>
	<executions>
	  <execution>
	    <id>gen-tiles</id>
	    <phase>compile</phase>
	    <goals>
	      <goal>exec</goal>
	    </goals>
	  </execution>
	</executions>
	<configuration>
	  <!-- this script generates the outputs relative to the
	       working directory. It leaves some intermediate state so
	       that subsequent runs don't duplicate too much effort
	       -->
	  <executable>bash</executable>
	  <workingDirectory>${target.directory}</workingDirectory>
	  <arguments>
	    <argument>make-all.sh</argument>
	    <argument>${target.host}</argument>
	  </arguments>
	</configuration>
      </plugin>
      <plugin>
	<artifactId>maven-assembly-plugin</artifactId>
	<version>2.2-beta-5</version>
	<executions>
	  <execution>
	    <id>zip-assembly</id>
	    <phase>package</phase>
	    <goals>
	      <goal>single</goal>
	    </goals>
	  </execution>
	</executions>
	<configuration>
	  <finalName>${project.artifactId}-${project.version}</finalName>
	  <descriptors>
	    <descriptor>assembly.xml</descriptor>
	  </descriptors>
	</configuration>
      </plugin>	    
    </plugins>  
  </build>  
</project>
