<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.ac.cam.cl.dtg</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.1</version>
  </parent>
  <artifactId>open-room-map-tiles</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>
  <name>Open-Room-Map tile generator</name>
  <build>
    <plugins>
      <plugin>
	<artifactId>maven-resources-plugin</artifactId>
	<version>2.6</version>
	<executions>
	  <execution>
	    <id>copy-resources</id>
	    <phase>validate</phase>
	    <goals>
	      <goal>copy-resources</goal>
	    </goals>
	    <configuration>
	      <outputDirectory>${project.build.directory}</outputDirectory>
	      <resources>          
		<resource>
		  <directory>src</directory>
		  <filtering>false</filtering>
		</resource>
	      </resources>              
	    </configuration>            
	  </execution>
	</executions>
      </plugin>	    
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>exec-maven-plugin</artifactId>
	<version>1.2.1</version>
	<executions>
	  <execution>
	    <id>gen-tiles</id>
	    <phase>compile</phase>
	    <goals>
	      <goal>exec</goal>
	    </goals>
	  </execution>
	</executions>
	<configuration>
	  <executable>bash</executable>
	  <workingDirectory>${project.build.directory}/static</workingDirectory>
	  <arguments>
	    <argument>make-all.sh</argument>
	  </arguments>
	</configuration>
      </plugin>
    </plugins>  
  </build>  
</project>
